VITE_FIREBASE_API_KEY="AIzaSyDOi4Xf4N_Qx3lug78PBUfu5UO9JgubRfY"
VITE_FIREBASE_AUTH_DOMAIN="supersonic-scholars.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="supersonic-scholars"
VITE_FIREBASE_STORAGE_BUCKET="supersonic-scholars.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="742656923274"
VITE_FIREBASE_APP_ID="1:742656923274:web:2f2eeb963e04f85bd77f73"